<!DOCTYPE html>
<html>
<head>
<title>Snow rain</title>
<style type="text/css">
*{
	margin:0px;
}
body{
	width:100%;
	height:100svh;
	background-color:black;
}
.parent{
	width:100%;
	height:100%;
	position:relative;
	display:grid;
	place-items:center;
	overflow:hidden;
}
.snow{
	background-color:'';
	border-radius:50%;
	position:fixed;
	top:0px;
	animation-name:rain;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
}
.snow::before{
	content:'🕷';
	font-weight:bold;
}
.snow-type1{
	width:12px;
	height:12px;
}
.snow-type2{
	width:10px;
	height:10px;
}
.snow-type3{
	width:8px;
	height:8px;
}
.snow-type4{
	width:6px;
	height:6px;
}
.snow-type5{
	width:4px;
	height:4px;
}
.snow-type6{
	width:5px;
	height:5px;
}
.snow-type7{
	width:9px;
	height:9px;
}
.snow-type8{
	width:1px;
	height:1px;
}
.snow-type9{
	width:7px;
	height:7px;
}
.snow-type10{
	width:2px;
	height:2px;
}
@keyframes rain{
	0%{
		top:100%;
	}
	100%{
		top:-20;
		bottom:0px;
	}
}
.timer1{
	animation-duration:12s;
}
.timer2{
	animation-duration:8s;
}
.timer3{
	animation-duration:5s;
}
.timer4{
	animation-duration:3s;
}
.timer5{
	animation-duration:6s;
}
.timer6{
	animation-duration:7s;
}
.timer7{
	animation-duration:10s;
}
.timer8{
	animation-duration:4s;
}
.timer9{
	animation-duration:2s;
}
.timer10{
	animation-duration:9s;
}
p{
	width:max-content;
	color:crimson;
	font-family:monospace;
	text-shadow:0px 0px 20px red;
}
u{
	display:block;
	margin-block:5px;
	text-decoration:none;
}
small{
	font-size:inherit;
}
@keyframes focused_name{
	from{
		color:pink;
	}
	to{
		color:crimson;
	}
}
.focused_name{
	animation:focused_name 0.3s ease infinite;
}
@keyframes thunder{
	from{
		background-color:black;
	}to{
		background-color:white;
	}
}
.thunder{
	animation:thunder 0.1s ease 2;
}
</style>
</head>
<body>
	<mark></mark>
	<div class="parent">
		<p>
			You got Hacked By&nbsp;<small>ZQX</small>
		</p>
		
		<script type="text/javascript">
		const flag=document.querySelector("mark");
		//flag.textContent=spans.length;
		const script_text=document.querySelector("u");
		const hacker_name=document.querySelector("small");
		const spans=document.querySelectorAll("span");
		const prnt=document.querySelector(".parent");
			setInterval(()=>{
				const newSnow=document.createElement('span');
				let x_pos=rand_num(100);
				let varb=rand_num(10);
				newSnow.setAttribute("class","snow snow-type"+varb+" timer"+varb);
				newSnow.setAttribute("style","left:"+x_pos+"%");
				prnt.appendChild(newSnow);
				color_bomb();
			
				if(x_pos%9==0){
					prnt.classList.toggle("thunder");
				}
			},153);
		function rand_num(times){
			return Math.ceil(Math.random()*times);
		}
		function color_bomb(){
			setInterval(
				()=>{
					let rand_color="rgb("+rand_num(200)+","+rand_num(200)+","+rand_num(200)+"";
					hacker_name.style.color=rand_color;
					hacker_name.style.textShadow="0px 0px "+rand_num(10)+"px "+rand_color;
				},1000
			);
		}
		</script>
	</div>
</body>
</html>